SESSION_SECRET=f60110qRiofdjeFVbAweUmHsxf8TKsVP
MONGO_URI=mongodb+srv://vibey-admin:applepie123@vibey-cluster.tnljt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID=5a12e1cf0eff4580bcb5c1326c8e8129
SPOTIFY_CLIENT_SECRET=46f46efcf77a453b9a06e6f94c065b21
SPOTIFY_REDIRECT_URI=http://localhost:3000/login
DEV_URL=http://localhost:3000
JWT_SECRET=29e601102d13bmHsxfffad47731920
JWT_REFRESH_SECRET=Tg6HZVdCv2vKWPuGvJYxhNnPRCbrYkf4
REDIS_SOCKET_PORT=12547
REDIS_SOCKET_HOST=redis-12547.c8.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PASSWORD=7eUlkt3is0msrny8CGNimE5ld2oC6NvO