SESSION_SECRET=f60110qRiofdjeFVbAweUmHsxf8TKsVP
MONGO_URI=mongodb://localhost:27017/vibey
SPOTIFY_CLIENT_ID=5a12e1cf0eff4580bcb5c1326c8e8129
SPOTIFY_CLIENT_SECRET=46f46efcf77a453b9a06e6f94c065b21
SPOTIFY_REDIRECT_URI=http://localhost:3000/login
DEV_URL=http://localhost:3000
JWT_SECRET=29e601102d13bmHsxfffad47731920
JWT_REFRESH_SECRET=Tg6HZVdCv2vKWPuGvJYxhNnPRCbrYkf4
REDIS_SOCKET_PORT=6380